## Server Properties
server.port=1217
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=bit.yam.config
mybatis.type-handlers-package=bit.yam.mapper