## Server Properties
server.port= 1217
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TIGER
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

mybatis.mapper-locations=classpath*:Mapper/*Mapper.xml
mybatis.type-aliases-package=bit.yam.model
mybatis.type-handlers-package=bit.yam.mapper